<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="enc_console" Database="./enc_console.tags">
  <Project Name="enc_console" Path="enc_console.project" Active="Yes"/>
  <Project Name="recv_test" Path="recv_test/recv_test.project" Active="No"/>
  <Project Name="upload_cfg" Path="upload_cfg/upload_cfg.project"/>
  <Project Name="dump_video" Path="dump_video/dump_video.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="enc_console" ConfigName="Debug"/>
      <Project Name="enc_sample" ConfigName="Debug"/>
      <Project Name="recv_test" ConfigName="Debug"/>
      <Project Name="upload_cfg" ConfigName="Debug"/>
      <Project Name="dump_video" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="enc_console" ConfigName="Release"/>
      <Project Name="enc_sample" ConfigName="Release"/>
      <Project Name="recv_test" ConfigName="Release"/>
      <Project Name="upload_cfg" ConfigName="Release"/>
      <Project Name="dump_video" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
