<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="enc_console" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="enc_console">
    <File Name="teplovisor/alg_control.c"/>
    <File Name="teplovisor/alg_create.c"/>
    <File Name="teplovisor/alg_malloc.c"/>
    <File Name="teplovisor/board-dm365-evm.c"/>
    <File Name="teplovisor/build-number.txt"/>
    <File Name="teplovisor/cap.cpp"/>
    <File Name="teplovisor/cap.h"/>
    <File Name="teplovisor/cmem.c"/>
    <File Name="teplovisor/cmem.h"/>
    <File Name="teplovisor/cmem_buf.h"/>
    <File Name="teplovisor/comm.cpp"/>
    <File Name="teplovisor/comm.h"/>
    <File Name="teplovisor/common.h"/>
    <File Name="teplovisor/config.bld"/>
    <File Name="teplovisor/defines.h"/>
    <File Name="teplovisor/enc.cpp"/>
    <File Name="teplovisor/enc.h"/>
    <File Name="teplovisor/error_msg.cpp"/>
    <File Name="teplovisor/error_msg.h"/>
    <File Name="teplovisor/exception.h"/>
    <File Name="teplovisor/ext_headers.h"/>
    <File Name="teplovisor/flir.cpp"/>
    <File Name="teplovisor/flir.h"/>
    <File Name="teplovisor/h264enc_ti_dm365_linux.cfg"/>
    <File Name="teplovisor/h264venc.c"/>
    <File Name="teplovisor/h264venc_arm968.c"/>
    <File Name="teplovisor/hdvicp_framework.c"/>
    <File Name="teplovisor/iobserver.h"/>
    <File Name="teplovisor/jbig85.c"/>
    <File Name="teplovisor/jbig85.h"/>
    <File Name="teplovisor/jbig_ar.c"/>
    <File Name="teplovisor/jbig_ar.h"/>
    <File Name="teplovisor/log_to_file.h"/>
    <File Name="teplovisor/main.cpp"/>
    <File Name="teplovisor/makefile"/>
    <File Name="teplovisor/pbmtojbg85.c"/>
    <File Name="teplovisor/pchbarrier.h"/>
    <File Name="teplovisor/proto.cpp"/>
    <File Name="teplovisor/proto.h"/>
    <File Name="teplovisor/read_params.cpp"/>
    <File Name="teplovisor/read_params.h"/>
    <File Name="teplovisor/teplovisor.c"/>
    <File Name="teplovisor/teplovisor-fpga.c"/>
    <File Name="teplovisor/testapp_arm926intc.c"/>
    <File Name="teplovisor/default_enc_cfg.cpp"/>
    <File Name="teplovisor/default_enc_cfg.h"/>
    <File Name="teplovisor/vsensor.cpp"/>
    <File Name="teplovisor/vsensor.h"/>
    <File Name="teplovisor/servercmds.cpp"/>
    <File Name="teplovisor/servercmds.h"/>
    <File Name="teplovisor/auxiliary.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
